<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link rel="stylesheet" href="/styles/proyectos.css" />
    <script defer src="/javascript/proyectos.js"></script>
  </head>
  <body>
    <header>
      <h2>Manuel Guillén Silva</h2>
      <span id="index"><a href="/index.html">INDEX /</a></span>
      <p>PROYECTOS</p>
    </header>
    <main>
      <article>
        <h1>Simulador de gastos</h1>
        <div class="container-img">
          <img src="/assets/imgs/proyects/Viajes.png" alt="" />
        </div>
        <p>Proyecto para DWEC en el que se realiza un simulador de gastos.</p>
        <div class="stack">
          <img src="/assets/toolIcons/JavaScript.png" alt="" srcset="" />
          <img src="/assets/toolIcons/CSS3.png" alt="" srcset="" />
          <img src="/assets/toolIcons/HTML5.png" alt="" srcset="" />
        </div>
        <span
          >#Responsive #Carrousel #ManipulaciónDOM #GestiónDeEventos
          #UsoDeDataset #ProgramaciónFuncional</span
        >
        <a class="links" href="proyectos/viajes/index.html">Enlace</a>
      </article>
    </main>
  </body>
</html>
